{
  "name": "express-api-es6",
  "version": "1.0.0",
  "description": "Express API on ES JS",
  "main": "start.js",
  "scripts": {
    "start": "DEBUG=express* nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljymsgutierrez/express-api-es6.git"
  },
  "author": "Chael Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljymsgutierrez/express-api-es6/issues"
  },
  "homepage": "https://github.com/michaeljymsgutierrez/express-api-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
